{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --server 'app' --files 'app/*' --no-open"
  },
  "author": "noze12",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12"
  }
}
